import java.util.*;
public class Main
{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=0;
        ArrayList<Integer> ar=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            ar.add(s.nextInt());
        }
        int sum=s.nextInt();
        for(int i=0;i<ar.size();i++)
        {
            if(ar.contains(sum-ar.get(i)) && ar.get(i)!=k)
            {
                int j=ar.indexOf(sum-ar.get(i));
                if(j!=i)
                {
                System.out.println("("+ar.get(i)+" , "+ar.get(j)+")");
                k=ar.get(j);
                 }
             }
        }
    }
}    
       